<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.lwemzy.quizzapp.ui.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analyticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_analyticsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lwemzy.quizzapp.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_questionFragment3"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.lwemzy.quizzapp.ui.QuestionFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_questionFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.lwemzy.quizzapp.ui.EndFragment"
        android:label="Results"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_endFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
        <action
            android:id="@+id/action_endFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>